C:\Users\admin\Desktop\HomeWork\HomeWork_004\bin\Debug\net6.0\HomeWork_004.exe
C:\Users\admin\Desktop\HomeWork\HomeWork_004\bin\Debug\net6.0\HomeWork_004.deps.json
C:\Users\admin\Desktop\HomeWork\HomeWork_004\bin\Debug\net6.0\HomeWork_004.runtimeconfig.json
C:\Users\admin\Desktop\HomeWork\HomeWork_004\bin\Debug\net6.0\HomeWork_004.dll
C:\Users\admin\Desktop\HomeWork\HomeWork_004\bin\Debug\net6.0\HomeWork_004.pdb
C:\Users\admin\Desktop\HomeWork\HomeWork_004\obj\Debug\net6.0\HomeWork_004.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\HomeWork\HomeWork_004\obj\Debug\net6.0\HomeWork_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\HomeWork\HomeWork_004\obj\Debug\net6.0\HomeWork_004.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\HomeWork\HomeWork_004\obj\Debug\net6.0\HomeWork_004.AssemblyInfo.cs
C:\Users\admin\Desktop\HomeWork\HomeWork_004\obj\Debug\net6.0\HomeWork_004.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\HomeWork\HomeWork_004\obj\Debug\net6.0\HomeWork_004.dll
C:\Users\admin\Desktop\HomeWork\HomeWork_004\obj\Debug\net6.0\refint\HomeWork_004.dll
C:\Users\admin\Desktop\HomeWork\HomeWork_004\obj\Debug\net6.0\HomeWork_004.pdb
C:\Users\admin\Desktop\HomeWork\HomeWork_004\obj\Debug\net6.0\HomeWork_004.genruntimeconfig.cache
C:\Users\admin\Desktop\HomeWork\HomeWork_004\obj\Debug\net6.0\ref\HomeWork_004.dll
